VERSION_NAME=0.1.0-SNAPSHOT
VERSION_CODE=1
GROUP=org.lucasr.smoothie

POM_DESCRIPTION=A simple API to load ListView/GridView items asynchronously.
POM_URL=https://github.com/lucasr/smoothie
POM_SCM_URL=https://github.com/lucasr/smoothie
POM_SCM_CONNECTION=scm:git@github.com:lucasr/smoothie.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:lucasr/smoothie.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=lucasr
POM_DEVELOPER_NAME=Lucas Rocha
